.main__container-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0;
  max-width: 100vw;
  @media all and (min-width: 1200px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.show {
  background-color: $color-backgroundItem;
  height: 380px;
  width: 250px;
  text-decoration: none;
  list-style-type: none;
  margin: 10px auto;
}

.title-show {
 text-align: center;
 font-family: $font-main;
 font-weight: 400;
 color: $color-titleItem;
 margin-top: 30px;
}

.img-container {
  width: 210px;
  height: 295px;
  margin: auto;
}

.img-show {
  width: 210px;
  height: 295px;
  margin-top: 20px;
}

.favorite {
  background-color: $color-backgroundFavorite;
  border: 2px solid $color-borderFavorite;
  .title-show {
    color: $color-titleFavorite;
  }
}
